@import '../../Assets/scss/variable.scss';

/* WRAP HOME
=========================== */
.home{
    padding: 50px 0 58px;


    // STYLE LIST POST
    &__post{
        margin-bottom: 50px;

        .wrap-title{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 20px;

            h3{
                margin-bottom: 0;
                font-weight: 400;

                @media(max-width:$mobile-sm-screen){
                    font-size: 27px;
                }
            }

            >a {
                font-weight: 600;
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
        }

        .item-post{
            position: relative;
            display: grid;

            &:first-child {
                @media(min-width: $mobile-screen){
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }
            

            .img-post{
                width: 100%;
                overflow: hidden;
                object-fit: contain;
            }

            .view-user{
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                position: absolute;
                bottom: 0;
                padding: 10px;
                left: 0;
                width: 100%;
                z-index: 99;

                @media (max-width: 1024px) {
                    display: block;
                }

                @media (max-width: $ipad-screen) {
                    display: flex;
                }

                .title{
                    color: #953E46;
                    margin-bottom: 0;
                    font-weight: 400;
                }

                .sub-title{
                    color: #953E46;
                    margin-bottom: 0;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                }

                .username{
                    color: #953E46;
                    margin-bottom: 0;
                    font-weight: 400;
                    font-size: 16px;
                }

                .views{
                    color: #953E46;
                    margin-left: 15px;
                    text-align: right;
                    white-space: nowrap;

                    @media (max-width: 1024px) {
                        margin-left: 0;
                        margin-top: 15px;
                    }

                    @media (max-width: $ipad-screen) {
                        margin-left: 15px;
                    }
                }
            }

            .link-post{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 99;
            }
        }

        .item-action{
            border: solid 2px $color-primary;
            position: relative;

            img{
                width: 100%;
            }

            .content{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                width: 100%;
                margin-top: -43px;

                .img-upload{
                    width: 30px;
                    height: 30px;
                    object-fit: cover;
                    margin-right: 15px;
                }

                .desc{
                    font-weight: 600;
                }
            }

            .link{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 99;
            }
        }
   
   
   
    
    
    
    }

    &__masonry {
        position: relative;
        display: grid;
        grid-auto-flow: dense;
        grid-gap: 10px;
        
        @media(min-width: $mobile-screen){
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            
        }
        
        @media(min-width: $ipad-screen){
            grid-template-columns: repeat(auto-fill, minmax(225px,1fr));

        }

    }

    /* WIDGET ------ */
    &__widget{
        display: block;
        padding-bottom: 20px;
        border-bottom: solid 1px $color-primary;
        position: relative;
        margin-bottom: 47px;

        @media (max-width: $ipad-screen) {
            border-bottom: 0;
        }
        
        &:last-child{
            margin-bottom: 0;
        }

        .widget-title{
            display: flex;
            border-bottom: solid 3px $color-primary;
            padding-bottom: 20px;

            @media (max-width: 1024px) {
                display: block;
            }

            @media (max-width: $ipad-screen) {
                display: flex;
            }
        }

        .title{
            margin-bottom: 0;
            font-weight: 400;
        }

        a{
            font-weight: 600;
            text-decoration: none;
            margin-top: 15px;
            display: inline-block;

            &:hover{
                text-decoration: underline;
            }
        }
    
        .post-activity{
            display: flex;
            padding: 20px 0 0;
            position: relative;
        
            .post-close{
                position: absolute;
                z-index: 2;
                top: -1px;
                right: -5px;
                opacity: 0;
                transition: all 0.2s ease-in-out;
        
                img{
                    width: 30px;
                    height: 30px;
                    object-fit: contain;
                }
            }
        
            .post-link{
                content: "";
                position: absolute;
                border: solid 1px $color-primary;
                width: calc(100% + 12px);
                height: calc(100% - 8px);
                top: -1px;
                left: 0;
                margin-left: -6px;
                opacity: 0;
                transition: all 0.2s ease-in-out;
                z-index: 1;
            }
        
            &:hover{
                .post-close,
                .post-link{
                    opacity: 1;
                }
            }
        
            .wrap-image{
                display: block;
                width: 20%;
        
                img{
                    width: 100%;
                }
            }
        
            .content{
                padding-left: 15px;
                width: 80%;
        
                .name{
                    margin-top: -4px;
                    margin-bottom: 0px;
        
                    small{
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
                
                p{
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        
    }
}



.row-channel{
    margin: 0 -7.5px !important;

    > div{
        padding: 0 7.5px !important;
    }

    .item-channel{
        display: block !important;
        width: 100%;
        position: relative;

        &:hover{
            .add-channel{
                opacity: 1;
            }
        }
    
        img{
            width: 100%;
            position: relative;
            z-index: 1;
        }
    
        span{
            position: absolute;
            color: $color-secondary;
            bottom: 5px;
            left: 8px;
            z-index: 2;
        }

        .add-channel{
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            opacity: 0;
            transition: all 0.2s ease-in-out;

            img{
                width: 30px;
                height: 30px;
                object-fit: contain;
            }
        }
    }
}
